# leelearning

./: README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/leedcp/: TestMain.java
src/main/java/com/leedcp/controller/: LoginContoller.java  UserController.java
src/main/java/com/leedcp/dao/: LoginInfoMapper.java  UserMapper.java
src/main/java/com/leedcp/model/: LoginInfo.java  User.java
src/main/java/com/leedcp/service/: UserService.java
src/main/java/com/leedcp/test/: test001.java
src/main/resources/config/: generator-config.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/leedcp/service/: UserServiceTest.java
